
/* Keyframe Animation for Logo */
@keyframes growLogo {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
}
#logo {
  animation-name: growLogo;
  animation: growLogo 5s ease-in-out forwards;
}
/* General Styles */
body {
  font-family: 'Poppins', serif;
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1;
}

/* Header Styles */
header{
  display:flex;
  flex-direction: column;
  align-items: center;
}


/* For users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

/* Navigation Styles */
.nav_links {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.nav_links li {
  padding: 0 20px;
}

.nav_links a {
  text-decoration: underline; 
  color: inherit;
}

/* Link Color - Challenge */
a:link,
a:visited {
  color: #1500ff; /* Replace with your chosen color */
}

/* Card Header Styles */
.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 50px 50px 0 0;
  background-clip: padding-box;
}

/* Card Styles */
.card {
  width: 450px;
  height:fit-content;
  border-radius: 50px 50px 0 0;
}

/* Pricing Section Styles */
.pricing {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* Gallery Styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;
}

/* Media Query for Larger Screens */
@media screen and (min-width: 900px){
  header{
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }

  .nav_links{
      display: flex;
      flex-direction: row;
  }
  .card {
    width: 275px;
    height:auto;
  }
  
  .pricing{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
  /* Sticky Header */
  header:not(.about header) {
    position: sticky;
    top: 0;
    background: white;

  }
}

/* Print Styles */
@media print {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: none;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
  }

  #gallery {
    display: none;
  }
  
  .gallery {
      display: none;
  }

  .pricing{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-end;
  }

  .card {
    border: 2px solid #45ADDD;
    flex-basis: 325px;
  }

  /* Thumbs Up Entity - Challenge */
  .card ul li:nth-child(2)::after{
    content:"\1F44D";
  }
}

